{
    "name": "Admin Booking Calendar",
    "autoload": {
        "psr-4": {
            "RebelCode\\EddBookings\\Admin\\Calendar\\": "src"
        }
    },
    "components": {
        "admin_calendar"      : "admin_calendar",
        "admin_calendar_ajax" : "admin_calendar_ajax"
    },
    "requires": [
        "wp-admin",
        "ajax-manager",
        "cpt-booking",
        "model-booking"
    ]
}
